<!DOCTYPE html>
<html lang="tr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel = "stylesheet / less" href = "/path/to/bootstrap.less" > <script src = "/path/to/less.js" > </script> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  </head>
  <body>
    <div class="top-nav-bar">
      <div class="search-box">
        <img src="images/logo.jpg" class="logo">
        <input type="text" placeholder="Ürün,kategori veya marka ara" class="form-control">
        <span class="input-group-text"><i class="fas fa-search"></i></span>
      </div>
      <div class="login-bar">
        <ul>
          <li>
            <a href="#"><i class="far fa-user"></i><br> Giriş Yap</a></li>
          <li>
            <a href="#"><i class="far fa-heart"></i><br> Favori Listem</a></li>
          <li>
            <a href="#"><i class="fas fa-shopping-bag"></i><br> Sepetim</a></li>
        </ul>
      </div>
      <section class="menu">
      <div class="side-menu">
        <ul >
            <li><a href="/0">Kadın&emsp;&emsp;</a>
            <ul>
              <li>Elbise</li>
              <li>Gömlek</li>
              <li>Pantolon</li>
              <li>Etek</li>
            </ul></li>
            <li > <a href="/0">Erkek &emsp;&emsp;</a>
              <ul>
                <li>Elbise</li>
                <li>Gömlek</li>
                <li>Pantolon</li>
                <li>Etek</li>
              </ul></li>
            <li> <a href="/0">Çocuk &emsp;&emsp;</a>
              <ul>
                <li>Elbise</li>
                <li>Gömlek</li>
                <li>Pantolon</li>
                <li>Etek</li>
              </ul></li>
            <li> <a href="/0">Bebek &emsp;&emsp;</a>
              <ul>
                <li>Elbise</li>
                <li>Gömlek</li>
                <li>Pantolon</li>
                <li>Etek</li>
              </ul></li>
            <li class="item"> <a href="/0">LC Home &emsp;&emsp;</a>
              <ul>
                <li>Elbise</li>
                <li>Gömlek</li>
                <li>Pantolon</li>
                <li>Etek</li>
              </ul></li>
            <li class="item"> <a href="/0">Markalar &emsp;&emsp;</a>
              <ul>
                <li>Elbise</li>
                <li>Gömlek</li>
                <li>Pantolon</li>
                <li>Etek</li>
              </ul></li>
            <li class="item"> <a href="/0">Outlet &emsp;&emsp;</a>
              <ul>
                <li>Elbise</li>
                <li>Gömlek</li>
                <li>Pantolon</li>
                <li>Etek</li>
              </ul></li>
        </ul>
    </div>
  </section>
  <section class="yazili-banner">
    <div class="container">
      <div class="row">
        <div class="col-xl">
          <img src="/images/USTBANNER_WEB@2x.jpg" class="image">
        </div>
      </div>
    </div>
  </section>
  <section class="banner">
    <div class="container">
      <div class="row">
        <div class="col-xl-6">
          <img src="/images/5.jpg" class="image">
        </div>
        <div class="col-xl-6">
          <img src="/images/7.jpg" class="image">
        </div>
      </div>
    </div>
  </section>
  <div class="slider">
    <div id="slider" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/1.jpg" class="d-block w-100" >
        </div>
        <div class="carousel-item">
          <img src="images/3.jpg" class="d-block w-100" >
        </div>
      </div>
      <ol class="carousel-indicators">
        <li data-bs-target="#slider" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#slider" data-bs-slide-to="1"></li>
      </ol>
    </div>
  </div>
  </div>
    
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  </body>
</html>
